API_PORT =  8000;

MONGO_URI = 'mongodb+srv://SkSarujan:Sksharu@1127@cluster0.g513s.mongodb.net'
'mongodb+srv://Sksarujan08:Sharu1108@cluster0.qe9ya.mongodb.net'

# USERNAME: 'Sksarujan08';
# PASSWORD: 'Sharu1108'
# IP: '212.104.228.248'