PORT=8000
NODE_ENV=production
MONGO_URI=mongodb+srv://Sksarujan08:Sharu1108@cluster0.qe9ya.mongodb.net

JWT_SECRET=mySuperSecretKey
JWT_EXPIRES_IN=1h

JWT_REFRESH_SECRET=your_refresh_token_secret
JWT_REFRESH_EXPIRES_IN=7d

EMAIL_USER=sharujanvirat1219@gmail.com
EMAIL_PASS=ucli tkpd npem praw
